SECRET_KEY= dsf48asd5f1515sda1c1dsd8w8e81
DEBUG=True

EMAIL_HOST_USER=luizgabriel3714@gmail.com
EMAIL_HOST_PASSWORD=wops kpir ogjg ldmy

DB_NAME=banco_classe_virtual
DB_USER=root
DB_PASSWORD=classevirtual123*
DB_HOST=localhost
DB_PORT=3306

